# SE

./: .$Diagrama.drawio.bkp  .$diagrama_de_classes-se.drawio.bkp  .$diagrama_de_classes-se.drawio.dtmp  .$diagrama_de_classes-se.drawio_1.dtmp  .$diagrama_de_classes-se.drawio_2.dtmp  .gitignore  Diagrama.drawio  LICENSE  Readme.md  diagrama_de_classes-se.drawio  script-database.sql
se-api/se-api/: Program.cs  appsettings.json  se-api.csproj
se-api/se-api/Commands/: LoginCommand.cs
se-api/se-api/Context/: SEContext.cs
se-api/se-api/Context/Config/: Setting.cs
se-api/se-api/Controller/: AlunoController.cs  AutenticacaoController.cs  MatriculaController.cs  ResponsavelController.cs  UsuarioController.cs
se-api/se-api/Controller/DTO/: UsuarioDTO.cs
se-api/se-api/DAL/Context/: SEContext.cs
se-api/se-api/DAL/Repositories/: AlunoRepositorio.cs  MatriculaRepositorio.cs  ResponsavelResponsavel - Cópia.cs  UsuarioRepositorio.cs  UsuarioRepository.cs
se-api/se-api/Migrations/: 20221016034931_inicial.Designer.cs  20221016034931_inicial.cs  20221020125917_Inicial-v1.Designer.cs  20221020125917_Inicial-v1.cs  20221108175059_AtualizacaoResponsavel.Designer.cs  20221108175059_AtualizacaoResponsavel.cs  SEContextModelSnapshot.cs
se-api/se-api/Models/: Aluno.cs  Boletim.cs  Disciplina.cs  Endereco.cs  Humano.cs  Matricula.cs  Matriculas.cs  Nota.cs  Periodo.cs  Responsavel.cs  Serie.cs  SerieDisciplina.cs  Telefone.cs  TipoTelefone.cs  Turma.cs  Usuario.cs
se-api/se-api/Properties/: launchSettings.json
se-api/se-api/Service/: TokenService.cs
se-api/se-api/Util/: Function.cs
(+104 files in other folders)
